kind: ConfigMap 
apiVersion: v1 
metadata:
  name: username.txt 
data:
  # Configuration values can be set as key-value properties
  database: mongodb
  database_uri: mongodb://localhost:27017
  usernamex: userxxxx
  value123: xxxxxxxxxxxx
  
  # Or set as complete file contents (even JSON!)
  keys: | 
    image.public.key=771 
    rsa.public.key=42